name=SchedulerESP8266
version=1.1.0
author=limiteddata
maintainer=limiteddata <limiteddata09@gmail.com>
sentence=A library to create timed schedules.
paragraph=This is a library for creating timed based schedules(NTP) for the ESP8266.
category=Timing
url=https://github.com/limiteddata/SchedulerESP8266
architectures=esp8266
